# taaza-main-main

./: README.md  THERMAL_PRINTER_SETUP.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taaza/app/: MainActivity.java  ThermalPrinterPlugin.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
src/: App.jsx  index.css
src/admin/: AdminRoutes.jsx
src/admin/components/: AdminHeader.jsx  AdminSidebar.jsx
src/admin/pages/: Analytics.jsx  Banners.jsx  Billing.jsx  CategoriesManagement.jsx  DashboardHome.jsx  EmployeeManagement.jsx  OrdersManagement.jsx  ProductsManagement.jsx
src/components/: BottomNavBar.jsx  CartSummaryBar.jsx  Footer.jsx  Header.jsx  HeroBanner.jsx  NavConfig.jsx  ProductCard.jsx  SectionHeading.jsx  ShopCategories.jsx  ThermalPrinterTest.jsx
src/config/: firebase.js
src/context/: AdminContext.jsx  CartContext.jsx  UserAuthContext.jsx
src/pages/: Cart.jsx  Categories.jsx  CategoryPage.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  ProductDetail.jsx  Search.jsx
src/routes/: UserRoutes.jsx
src/services/: firebaseService.js  thermalPrinterService.js
