// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force specific AndroidX library versions for compatibility
configurations.all {
    resolutionStrategy {
        force 'androidx.activity:activity:1.8.2'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.core:core:1.12.0'
        force 'androidx.fragment:fragment:1.6.2'
        force 'androidx.lifecycle:lifecycle-common:2.7.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
        force 'androidx.recyclerview:recyclerview:1.3.2'
        force 'androidx.savedstate:savedstate:1.2.1'
        force 'androidx.transition:transition:1.4.1'
        force 'androidx.vectordrawable:vectordrawable:1.1.0'
        force 'androidx.viewpager2:viewpager2:1.0.0'
    }
}

// Add compiler arguments for Java 17
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
