<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Retsol 82 UE Thermal Printer -->
    <usb-device vendor-id="0x1A86" product-id="0x7523" />
    <usb-device vendor-id="0x1A86" product-id="0x7522" />
    
    <!-- Common Thermal Printer Vendor IDs -->
    <usb-device vendor-id="0x0483" /> <!-- STMicroelectronics -->
    <usb-device vendor-id="0x04B8" /> <!-- Epson -->
    <usb-device vendor-id="0x0525" /> <!-- PLX Technology -->
    <usb-device vendor-id="0x0416" /> <!-- WinChipHead -->
    <usb-device vendor-id="0x0BDA" /> <!-- Realtek -->
    
    <!-- USB Communications Device Class -->
    <usb-device class="2" />
</resources>
